body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #E4F0FF;
}

.container {
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.1fr;
  grid-template-rows: auto 1fr auto;
  grid-gap: 0;
  grid-template-areas: "header header header" "left-side content side" "footer footer footer";
  height: 100vh;
  position: relative;
}



.left-side {
  grid-area: left-side;
  margin-left: 0.6rem;
  background-color: #919ca6;
}

.content {
  grid-area: content;
  background-color: #9e9e9e;
  padding: 25px;
}

.aside {
  grid-area: side;
  margin-right: 0.6rem;
  background-color: #919ca6;
}

.footer {
  grid-area: footer;
  background-color: #5a5e62;
  color: white;
  text-align: center;
  padding: 25px 0;
}

ul li {
  color: white;
}

ul li a {
  color: white;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 15px;
}

@media (max-width: 991px) {
  .left-side,
.aside {
    margin: 0;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "left-side" "content" "side" "footer";
    grid-template-rows: auto minmax(60px, auto) 1fr minmax(70px, auto) auto;
  }
}

/*# sourceMappingURL=style.css.map */
